<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maayan Rozen</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Handlee&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Handlee&family=Roboto&display=swap">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" href="M_letter_favicon.ico">
  </head>

  <body>
    <div class="top_container">
      <img class="cloud1" src="images/small-white-cloud.png" alt="cloud-img" width = 20% height = 20%>
      <h1>Hello</h1>
      <h2>Those were my first steps in HTML and CSS:</h2>
      <img class="cloud2" src="images/small-white-cloud.png" alt="cloud-img" width = 20% height = 20%>
      <img class="island" src="images/island.png" alt="island-img" width = 100% height = 100%>
    </div>

    <div class="middle_container">
      <div class="profile">
        <img src="images/IMG_1176.JPG" alt="maayan-img" width = 20% height = 20%>
        <h2>Hi, I'm Maayan</h2>
        <p>With six years success, progressing from Validation Engineer to Test Automation Engineer, I am ready to ‎take the next step and launch a career as a Junior Developer.‎</p>
      </div>
      <hr>
      <div class="element">
        <h2>Skills</h2>
        <img class="" src="images/code.png" alt="code-img" width = 5% height = 5%>
        <div class="skill-row">
          <h3>Developing</h3>
          <p>Machine Learning - Python, Octave | Front End - HTML, CSS‎</p>
        </div>
        <div class="skill-row">
          <img class="" src="" alt="">
          <h3>Automation Testing‎</h3>
          <p>UI and API Tests ‎| Java, Python, JavaScript | Selenium, REST Assured, Jest, Detox‎</p>
        </div>
        <div class="skill-row">
          <img class="" src="" alt="">
          <h3>Environment‎</h3>
          <p>Object Oriented Programming | Data Structures & Algorithms |‎ CI/CD | Agile</p>
        </div>
      </div>
      <div class="element">
        <h2>Education</h2>
        <img class="" src="images/graduate.png" alt="graduate-img" width = 5% height = 5%>
        <div class="certificate-row">
          <p>Bachelor of Electrical & Electronics Engineering</p>
          <p>Tel Aviv University – Israel, 2016‎</p>
        </div>
      </div>
      <div class="element">
        <h2>Hobbies</h2>
        <img class="" src="images/sneaker.png" alt="hobbies-img" width = 6% height = 6%>
        <div class="hobby-row">
          <h3>Dancing</h3>
          <p>Ballet | Reggaeton | Heels | Dancehall | Hip hop‎</p>
        </div>
        <div class="hobby-row">
          <h3>Traveling</h3>
          <p>The more the merrier</p>
        </div>
      </div>
      <div class="element">
        <h2>Get In Touch</h2>
        <h3>If you share my interest or would like to learn more about my background I’d be pleased to connect.</h3>
        <div class="contact-row">
          <a class="btn-email" href="mailto:sarusi.maayan@gmail.com">@</a>
          <a class="btn-linkedin" href="https://www.linkedin.com/in/maayan-rozen-8995b663/">in</a>
        </div>
      </div>
    </div>
    <hr>
    <div class="bottom_container">
      <p>© 2020 Maayan Rozen.</p>
      <p>Icons made by <a href="https://www.flaticon.com/authors/dinosoftlabs" title="DinosoftLabs">DinosoftLabs</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
    </div>

  </body>
</html>
